#Environement Prod
APP_ENV=prod
APP_SECRET=d3d7e5e24f1699ad0c2f1c0da1c99c95
#URL BDD
DATABASE_URL=mysql://Capou:Capou2021@82.65.127.66:3306/Capou

#URL Swiftmailer
MAILER_URL=gmail://inscription.lyceecapou:InCscAriP_82_ptOioUn@localhost