APP_ENV=prod
APP_SECRET=d3d7e5e24f1699ad0c2f1c0da1c99c95

DATABASE_URL="mysql://Capou:Capou2021@localhost:3306/Capou"

MAILER_URL=gmail://inscription.lyceecapou:InCscAriP_82_ptOioUn@localhost

